
#XBLI: List text for no data lists
LIST_NO_DATA=Veri yok

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Geriye

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=A\u00E7
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Kpt

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=\u0130ptal

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=\u0130ptal

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Di\u011Fer veriler

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=TAMAM

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=\u0130ptal

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=Ay

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=G\u00FCn

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Y\u0131l

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Saat

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Dakika

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Saniye

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=\u015Eimdi

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Dola\u015Fma

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=TAMAM

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=\u0130ptal

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Evet

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Hay\u0131r

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=\u0130ptal et

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Yinele

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Yoksay

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Kapat

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Sil

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Uyar\u0131

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Teyit

#YINS,25: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=G\u00FCncellemek i\u00E7in \u00E7ek

#YINS,25: Release dragged list to start update request
PULL2REFRESH_RELEASE=G\u00FCncelleme i\u00E7in onayla

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Veriler y\u00FCkleniyor...

#YMSG,30: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Veriler y\u00FCkleniyor...

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=G\u00FCncelle

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Oturumu kapat

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=TAMAM

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=\u0130ptal

#XTOL: Tooltip for Undo Personalization toolbar button
PERSODIALOG_UNDO=Ki\u015Fiselle\u015Ftirmeyi geri al


#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=S\u00FCtunlar

#XBUT: Text of personalization dialog for 'Select All' checkbox 
PERSODIALOG_SELECT_ALL=T\u00FCm\u00FC

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=S\u00FCtun bulunamad\u0131

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=G\u00F6r\u00FCn\u00FCm

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=S\u0131ralama \u00F6l\u00E7\u00FCt\u00FC

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Gruplama \u00F6l\u00E7\u00FCt\u00FC

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtreleme \u00F6l\u00E7\u00FCt\u00FC

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtreleme \u00F6l\u00E7\u00FCt\u00FC\:

#YMSG: Start text for the text representation of the filter state 
VIEWSETTINGS_FILTERTEXT=\u015Euna g\u00F6re filtrelendi\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=TAMAM

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=\u0130ptal

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Hi\u00E7biri

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Artan d\u00FCzende

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Azalan d\u00FCzende

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=T\u00FCm filtreleri geri al

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=T\u00FCm\u00FC

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (T\u00FCm\u00FC)

#XFLD: Search field prompt
FACETFILTER_SEARCH=Ara

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filtre

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=TAMAM

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Filtreleme \u00F6l\u00E7\u00FCt\u00FC\: {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Filtre se\u00E7ilmedi

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=ve

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Birden fazla filtre etkin

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} ba\u015Fka...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} ba\u015Fka mevcut

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Sunucuda aramaya devam et

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Filtreyi kald\u0131r

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Se\u00E7ilen artikeller\: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=Burada g\u00F6nder...

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=T\u00FCm \u00F6\u011Feleri g\u00F6r\u00FCnt\u00FCle

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=G\u00F6r\u00FCn\u00FC\u015F listesini kald\u0131r

#XBUT,10: Tooltip for button to add facet list
FACETFILTER_ADDFACET=G\u00F6r\u00FCn\u00FC\u015F listesini ekle

#XBUT,10: Tooltip for button to reset filter
FACETFILTER_RESET=Geri al

#XBUT,10: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Geriye

#XBUT,10: Tooltip for right scrolling arrow
FACETFILTER_NEXT=Devam

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=DAHA FAZLA

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=DAHA AZ

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Ekler ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT={0} dosyas\u0131n\u0131 ger\u00E7ekten silmek istiyor musunuz?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=Dosyay\u0131 sil

#XMSG: Message text for to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=Yukkar\u0131 y\u00FCklemeyi ger\u00E7ekten sonland\u0131rmak istiyor musunuz?

#XMSG: Message title for to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=Yukar\u0131 y\u00FCklemeyi sonland\u0131r

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=Dosya ad\u0131 \u00F6nceden mevcut

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=Yukar\u0131 y\u00FCkle\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=Yukar\u0131 y\u00FCkleme ba\u015Far\u0131s\u0131z oldu

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=Dosya t\u00FCr\u00FC olanakl\u0131 de\u011Fil

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=\u0130ptal

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=TAMAM

#XTIT: Predefined text for title in the personalization dialog
P13NDIALOG_VIEW_SETTINGS=Ayarlar\u0131 g\u00F6r\u00FCnt\u00FCle
#XTIT: dialog title for filter panel
P13NDIALOG_TITLE_FILTER=Ko\u015Fullar\u0131 tan\u0131mla
#XTIT: dialog title for sort panel
P13NDIALOG_TITLE_SORT=Sralama s\u0131ras\u0131n\u0131 tan\u0131mla
#XTIT: dialog title for group panel
P13NDIALOG_TITLE_GROUP=Gruplamay\u0131 tan\u0131mla
#XTIT: dialog title for columns panel
P13NDIALOG_TITLE_COLUMNS=S\u00FCtun d\u00FCzenlemesini tan\u0131mla
#XBUT: Text for OK button in the personalization dialog 
P13NDIALOG_OK=TAMAM
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=\u0130ptal
#XBUT: Text for Reset button in the personalization dialog 
P13NDIALOG_RESET=Geri al
#XTIT: Text for tab 'Sort' in the personalization dialog
P13NDIALOG_TAB_SORT=S\u0131rala
#XTIT: Text for tab 'Filter' in the personalization dialog
P13NDIALOG_TAB_FILTER=Filtre
#XTIT: Text for tab 'Group' in the personalization dialog
P13NDIALOG_TAB_GROUP=Grup
#XTIT: Text for tab 'Calculation' in the personalization dialog
P13NDIALOG_TAB_CALCULATION=Hesaplama
#XTIT: Text for tab 'Columns' in the personalization dialog
P13NDIALOG_TAB_COLUMNS=S\u00FCtunlar


#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Dahil et

#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=Hari\u00E7 tut

#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONBT=Aras\u0131nda
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONEQ=e\u015Fit
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONContains=\u015Eunu i\u00E7eriyor
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONGT=Daha b\u00FCy\u00FCk
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONGE=daha b\u00FCy\u00FCk veya e\u015Fit
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONLT=Daha k\u00FC\u00E7\u00FCk
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONLE=daha k\u00FC\u00E7\u00FC veya e\u015Fit
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONInitial=Ba\u015Flang\u0131\u00E7 durumunda
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONStartsWith=\u015Fununla ba\u015Fl\u0131yor
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONEndsWith=\u015Eununla bitiyor
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONAscending=Artan d\u00FCzende
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONDescending=Azalan d\u00FCzende
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONGroupAscending=Artan d\u00FCzende
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONGroupDescending=Azalan d\u00FCzende
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONTotal=Toplam
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONAverage=Ortalama
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONMinimum=Asgari
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONMaximum=Azami
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=Aras\u0131nda
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=e\u015Fit
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=\u015Fundan sonra
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=\u015Fu tarihte veya \u015Fundan sonra
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=\u015Fundan \u00F6nce
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=\u015Fundan \u00F6nce veya \u015Fu tarihte
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=Aras\u0131nda
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=e\u015Fit
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=Daha b\u00FCy\u00FCk
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=daha b\u00FCy\u00FCk veya e\u015Fit
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=Daha k\u00FC\u00E7\u00FCk
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=daha k\u00FC\u00E7\u00FC veya e\u015Fit


#XTIT: ConditionPanel Option Label 
CONDITIONPANEL_LABELFROM=Ba\u015Flang\u0131\u00E7
#XTIT: ConditionPanel Option Label 
CONDITIONPANEL_LABELTO=Biti\u015F
#XTIT: ConditionPanel Option Label 
CONDITIONPANEL_LABELVALUE=De\u011Fer
#XTIT: ConditionPanel Option Label 
CONDITIONPANEL_LABELGROUPING=Alan\u0131 s\u00FCtun olarak g\u00F6r\u00FCnt\u00FCle
#XTOL: ConditionPanel predefined text for tooltip on plus buttons 
CONDITIONPANEL_ADD_TOOLTIP=Ba\u015Fka sat\u0131r ekle
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=Ge\u00E7erli de\u011Fer girin

#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_RESET=Geri al
#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=T\u00FCm\u00FCn\u00FC g\u00F6r\u00FCnt\u00FCle
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=Se\u00E7imi g\u00F6r\u00FCnt\u00FCle
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=T\u00FCm\u00FCn\u00FC se\u00E7
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=T\u00FCm\u00FCn\u00FC se\u00E7 ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_START=Ba\u015Flang\u0131\u00E7
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=Yukar\u0131
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=A\u015Fa\u011F\u0131
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_END=Biti\u015F
