
#XBLI: List text for no data lists
LIST_NO_DATA=sL9vo0/JgyMWSc14mF914w_No data

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Ii7L5rYuKojOphEnQ3fUlQ_Back

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=S5Sich/RfjGNCWphi6QUpA_On
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=0rdsQQpfpcAlJF8gDe+Jig_Off

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=0gvxj8OFeXRqga52tk//bg_Cancel

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=wm6NDl0qM1BIOMit8zhtbg_Cancel

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=UHrRhsoZjscVQcOPgjgH2A_More

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=l35Ms/845nbaN/16aH5/DA_OK

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=aXuz3WQlyNUuNB1WOe/f7Q_Cancel

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=QLzUXQH5WbngNS0KZrHzFg_Month

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=7aTVl6V0L41JUoga4S/ZwQ_Day

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=zI+8VP0Yx0Vs7QkVPyi1MA_Year

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=RyzsIN1zYgQDBWT/AhOV3A_Hours

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=VEhUphifLffaG954pusgZQ_Minutes

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=GZA1WtleP1Zt4Q08VUsCZA_Seconds

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=1Hon0puRo38Z5Uyk5WZAjQ_Now

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=g+WAzA8wi3WZiCh3Z1tTiA_Navigation

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=Fa1D5xFpipq5adGBiPdwSg_OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=SRXEs2OrjMREyTQOsSAlkg_Cancel

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=nYUCnPtTotbzvjAmZM1wlQ_Yes

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=P0zfxYkuXoZW5waqfjc1qw_No

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=bCpM+5QeR0ZCFl1f8+VR8w_Abort

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Vpm+r0PAILOmx8Ry1sEQHg_Retry

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=P2h6aUt5/1dTW1+6zY9tnQ_Ignore

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=gP0cuoYydwJqBpCkhjRIBg_Close

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=oYHoR1/UkYQSamhEjibQzg_Delete

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Q/vPiRAYxGsbHjjNDrlOvQ_Alert

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=AVmY97M8FHFWu17qoK0fPw_Confirmation

#YINS,25: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=154jT3f0tzkYo6HTsbqncg_Pull Down to Refresh

#YINS,25: Release dragged list to start update request
PULL2REFRESH_RELEASE=MA0NSxA+lOZUteBtWeJYgA_Release to Refresh

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=/uwyzYeq3JN+9NdNrd+9Aw_Loading...

#YMSG,30: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=AsY00RTysJaVzeXEg7YeqA_Please wait, data is loading

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=0FtiJWrNilHbFU6YV3S5XA_Refresh

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=HFKxbUIP/rZ64rz1jsIx+A_Logout

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=idc4msfwuxYmypci2CZFnA_OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=kvccL6FrtHJoFWZJ/ThQsA_Cancel

#XTOL: Tooltip for Undo Personalization toolbar button
PERSODIALOG_UNDO=O9lVtreqzZNlAx88QjMK/Q_Undo Personalization


#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=31nDyFulkSNComvxFS7xoQ_Columns

#XBUT: Text of personalization dialog for 'Select All' checkbox 
PERSODIALOG_SELECT_ALL=lWtmPDrWfu9qL8w5lAVr2w_All

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=BOie8Ri/U7K2Jg8Foc+KEw_No columns found

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=HnAd3HxEIWiPAprYF17JCg_View

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=lHELgvINdvAK9fWzoE3XQg_Sort By

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=H0Lwg5WAm0IkufxVyiQr4Q_Group By

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=WiAalyW6011WxZoC13iW8A_Filter By

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=VphQYxZg6dxqHZLktGPxrQ_Filter By\:

#YMSG: Start text for the text representation of the filter state 
VIEWSETTINGS_FILTERTEXT=hWdk+4sS8o6gRFNntP4TuQ_Filtered by\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=p87m+B3k3pcCwmLTkiEdlg_OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=SlisGbafijERtoQuwjvtPQ_Cancel

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=JCfF1cE2rxpMAr8aozvSsA_None

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=wE9PcoUogrYuIteau/2hBw_Ascending

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=S8dDQzElpNriicj2VilfrQ_Descending

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Ldv7tSbiW3jakNZiT4CuzQ_Clear All Filters

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=GWdxmOM5n7J8haTl0j9Nlw_All

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED=QsxoGQzMxz3v5dbSL2UcQg_{0} (All)

#XFLD: Search field prompt
FACETFILTER_SEARCH=wQrp9+PI/21mmoi5RKASTw_Search

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION=dtDJtnjizCNdfmJdlDN9PQ_{0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=616Bc6fROtf6e8Q8WQPpZg_Filter

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=nAP6Lc+3npP/u0wwIQ9cEw_OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=bj1fQdTGOIoY1uvClyWbKA_Filtered by {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=ixajiuud0lnN9OZMOQUNJA_No filters selected

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=5jlfaTogRwqYT3f+28oaMQ_and

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND=jjQUdUBBOR9VcTK32hb0JQ_{0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=J4gQphyjVbf/6w7niFhnHA_Several filters applied

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT=RTjIoJbhiT9k/TyxGSLZEA_{0} more...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE=9hg/Xw1i2OsQBnhLwn+kGQ_{0} more available

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=L6hsBRzF9zEPw5HHzFUDNQ_Search Further on Server

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=HCLr3xdBb6dRzWBFxTmYpw_Remove Filter

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=HTtzRy7JTTa9ISv7U6xCtQ_Items selected\: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=ZaIvof1HciFGnWqleu5PQw_Post something here...

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=w35h9JSzracuE0sFnh07hA_Show All Items

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=iYUvDzwmX3x3rmOEt/Nq7A_Remove Facet List

#XBUT,10: Tooltip for button to add facet list
FACETFILTER_ADDFACET=u9/FFvXY+urZG3SZVRKoKg_Add Facet List

#XBUT,10: Tooltip for button to reset filter
FACETFILTER_RESET=bcIvKGqPCkhXL95IY70Jsw_Reset

#XBUT,10: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=r6apY9Kglbfamevot7SccA_Previous

#XBUT,10: Tooltip for right scrolling arrow
FACETFILTER_NEXT=B5eYLYjd9OWav3YvYm3Agg_Next

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=1t+U4h7cFW+ofv5VqR4wCA_MORE

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=akjWwFW8AchlBswd8XDrog_LESS

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=7xW0ath11g5DkMwXpyDiPw_Attachments ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=RfIekjIlOl1LCbzGXwLFGQ_Are you sure you want to delete the file {0}?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=Y7Gq92JOJgNmI9MgAwd53Q_Delete File

#XMSG: Message text for to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=i7LNN8bAYQBFioqOmw3KSw_Are you sure you want to terminate  the upload process?

#XMSG: Message title for to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=NPXqWm2oMChe+0Ovc99NYw_Terminate  Upload

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=9dMupDDJ7mkQK93e1EFmUQ_File name already exists

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=Vw1Hgua0IDfCBDWIIOnWvg_Uploading\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=LFGV52Xf4YYjbZsA6YOpTw_Upload failed

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=pLO6x4f4tRXu4Y6wLB2rMg_File type not allowed

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=4REFc75htPdMTYhZ/0afkg_Cancel

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=h+aXdVHVIpepfVLVZKEA4A_OK

#XTIT: Predefined text for title in the personalization dialog
P13NDIALOG_VIEW_SETTINGS=koxoa1Yr9yQDwSMBFAkMbg_View Settings
#XTIT: dialog title for filter panel
P13NDIALOG_TITLE_FILTER=Rk8UHPV3Y2fIHNPInAfJ0Q_Define Conditions
#XTIT: dialog title for sort panel
P13NDIALOG_TITLE_SORT=JpzG4JgTAv96SXxzroD4kw_Define Sorting Order
#XTIT: dialog title for group panel
P13NDIALOG_TITLE_GROUP=lUDdyxde+fqRnfAA46Re4A_Define Grouping
#XTIT: dialog title for columns panel
P13NDIALOG_TITLE_COLUMNS=Qt6lSTPtN09AVhcYy9u+dQ_Define Columns Order
#XBUT: Text for OK button in the personalization dialog 
P13NDIALOG_OK=/A37zkXFErOPkfpbb1oJkQ_OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=vovYO61+bgPdZdgbAySNGA_Cancel
#XBUT: Text for Reset button in the personalization dialog 
P13NDIALOG_RESET=x0HSe15Ki2HAZTpCyHay0g_Reset
#XTIT: Text for tab 'Sort' in the personalization dialog
P13NDIALOG_TAB_SORT=lzdNhlHaz1RvyfUo5P18/A_Sort
#XTIT: Text for tab 'Filter' in the personalization dialog
P13NDIALOG_TAB_FILTER=rUctrMb5pQwyqG8a+Xk8+w_Filter
#XTIT: Text for tab 'Group' in the personalization dialog
P13NDIALOG_TAB_GROUP=sQl0Qa2DfAi/eKzqM4pFJg_Group
#XTIT: Text for tab 'Calculation' in the personalization dialog
P13NDIALOG_TAB_CALCULATION=DtjIsG9/hRZjH23RGqScCA_Calculation
#XTIT: Text for tab 'Columns' in the personalization dialog
P13NDIALOG_TAB_COLUMNS=WjwXTk8pzaFbX08k/qtyOA_Columns


#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=MNh++JtDy3TH4qKrXWyJrQ_Include

#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=NHeBtmggCTeGzlET7AZtIw_Exclude

#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONBT=yZ9XJQ2evOJyH0Xn4u+eJg_between
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONEQ=Wt+SncNd6gT9lINhcb44vA_equal to
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONContains=DFzJe7gys/XqktbJdZiPTQ_contains
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONGT=WKQR7HKVV7EQRZrLP0I0LA_greater than
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONGE=NzPtpna/w15rok1qcRdMPw_greater than or equal
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONLT=PVWo87PBRrKGjVe7zVjTmg_less than
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONLE=xF0p3gL5XrXlso3vWEMiIA_less than or equal
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONInitial=/PPXjIPmcFHJ7HPYEB510w_initial
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONStartsWith=u/bJpccDPo70UdQvdgKefA_starts with
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONEndsWith=wCA22gwhxnxxHDjd08CnxA_ends with
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONAscending=wZJYhDVFTgzQfUqdVVV3gw_Ascending
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONDescending=E6jr05+NZebxqe/HaDoV+Q_Descending
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONGroupAscending=IxlgO0cx3bOtJCzVP2qjtw_Ascending
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONGroupDescending=nD3ynNfjmN9ukZ6iBxkPcw_Descending
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONTotal=NjmrpFkk/ek51KXlYllI0A_Total
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONAverage=2EQi6ZM3N4aC7L4wQIe7ag_Average
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONMinimum=Yv78HvlPPg6WPZ9RXFeoAw_Minimum
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONMaximum=MOMP/lITHuyjWbqyhKTauw_Maximum
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=Qwwc9m5y7xVk2+jwPUxcJA_between
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=b4w01cv/MvWt9StjeX91eg_equal to
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=yPXGLjWIYMMBTKdR7ded8g_after
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=78g36/rqf24UJt9NtfC7bg_on or after
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=QD5rb8DcERfzgdY9VUAVdw_before
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=vhbbRlgNRfNG5fP9ZRZsHg_before or on
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=+MqFwp/p6IO4Bu1FBdvLUg_between
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=UzMOZPRxluPrewPqYFXR3g_equal to
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=2wfqM29ymO9sbv3JN3UjeA_greater than
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=4w98L89wlb4qE7YM/xdpdA_greater than or equal to
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=a3jMXbX09xuLcxlTtSY5fA_less than
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=dJTVvyHuNexGmA49gtn5Qg_less than or equal to


#XTIT: ConditionPanel Option Label 
CONDITIONPANEL_LABELFROM=SAC1O2WOvrrjcyE0eA+zGg_from
#XTIT: ConditionPanel Option Label 
CONDITIONPANEL_LABELTO=AovmIK+BDKp7jq/Df36oQQ_to
#XTIT: ConditionPanel Option Label 
CONDITIONPANEL_LABELVALUE=Erpfe/PfZTu12E0y96ngKA_Value
#XTIT: ConditionPanel Option Label 
CONDITIONPANEL_LABELGROUPING=fS4jwcMTO4iLbvubDAsH8Q_Show Field as Column
#XTOL: ConditionPanel predefined text for tooltip on plus buttons 
CONDITIONPANEL_ADD_TOOLTIP=PujNSS7aHV9sdHKCuf3LPg_Add Another Line
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=aP+k/zMYdSLW6ew0HHdu4Q_Enter valid value

#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_RESET=BooX4fsjqebq6cDQ53rvVg_Reset
#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=ZBukMx6Ge7Xxx1Y9Fkme7g_Show All
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=cERjZzry5GmfGkgESXnJyA_Show Selected
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=IB9k1n9b1KipxvAmNCXqlA_Select All
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=AEOaipMlAML0V2nGMl6udA_Select all ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_START=KtLfRFfwZ+v0EdVgzJ1CDA_Move to start
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=djyYw3VF1kFdtt3Bu53T8Q_Move up
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=3ImNcKAYrjAYqiF1ynE00A_Move down
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_END=tBnL7tZuX8Ui7eRd5vU+qQ_Move to end
