
#XBLI: List text for no data lists
LIST_NO_DATA=Ingen data

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Tilbake

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=P\u00E5
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Av

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Avbryt

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Avbryt

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Flere data

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Avbryt

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=M\u00E5ned

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Dag

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=\u00C5r

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Timer

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minutter

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Sekunder

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=N\u00E5

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Navigering

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Avbryt

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Ja

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Nei

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Avbryt

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Gjenta

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Ignorer

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Lukk

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Slett

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Advarsel

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Bekreftelse

#YINS,25: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Trekk ned for \u00E5 oppdatere

#YINS,25: Release dragged list to start update request
PULL2REFRESH_RELEASE=Frigi for oppdatering

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=Laster data...

#YMSG,30: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Laster data...

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Oppdater

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Logg av

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Avbryt

#XTOL: Tooltip for Undo Personalization toolbar button
PERSODIALOG_UNDO=Tilbakestill persontilpasning


#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Kolonner

#XBUT: Text of personalization dialog for 'Select All' checkbox 
PERSODIALOG_SELECT_ALL=Alle

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=Finner ingen kolonner

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Visning

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Sorter etter

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Grupper etter

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtrer etter

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtrer etter\:

#YMSG: Start text for the text representation of the filter state 
VIEWSETTINGS_FILTERTEXT=Filtrert etter\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Avbryt

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Uten

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Stigende

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Synkende

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Tilbakestill alle filtre

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=Alle

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (alle)

#XFLD: Search field prompt
FACETFILTER_SEARCH=S\u00F8k

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filter

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Filtrert etter {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Ingen filter valgt

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=og

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Flere filtre aktive

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} flere...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} flere finnes

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=S\u00F8k videre p\u00E5 server

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Fjern filter

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Valgte artikler\: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=Legg inn her ...

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=Tilf\u00F8y alle elementer

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=Fjern fasettliste

#XBUT,10: Tooltip for button to add facet list
FACETFILTER_ADDFACET=Tilf\u00F8y fasettliste

#XBUT,10: Tooltip for button to reset filter
FACETFILTER_RESET=Tilbakest.

#XBUT,10: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Tilbake

#XBUT,10: Tooltip for right scrolling arrow
FACETFILTER_NEXT=Fortsett

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=FLERE

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=F\u00C6RRE

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Vedlegg ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=Er du sikker p\u00E5 at du vil slette filen {0}?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=Slett fil

#XMSG: Message text for to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=Er du sikker p\u00E5 at du vil avslutte opplasting?

#XMSG: Message title for to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=Avslutt opplasting

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=Filnavn finnes allerede

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=Opplasting\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=Opplasting mislyktes

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=Filtype er ikke gyldig

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=Avbryt

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=OK

#XTIT: Predefined text for title in the personalization dialog
P13NDIALOG_VIEW_SETTINGS=Vis innstillinger
#XTIT: dialog title for filter panel
P13NDIALOG_TITLE_FILTER=Definer betingelser
#XTIT: dialog title for sort panel
P13NDIALOG_TITLE_SORT=Definer sorteringsrekkef\u00F8lge
#XTIT: dialog title for group panel
P13NDIALOG_TITLE_GROUP=Definer gruppering
#XTIT: dialog title for columns panel
P13NDIALOG_TITLE_COLUMNS=Definer kolonnerekkef\u00F8lge
#XBUT: Text for OK button in the personalization dialog 
P13NDIALOG_OK=OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=Avbryt
#XBUT: Text for Reset button in the personalization dialog 
P13NDIALOG_RESET=Tilbakestill
#XTIT: Text for tab 'Sort' in the personalization dialog
P13NDIALOG_TAB_SORT=Sorter
#XTIT: Text for tab 'Filter' in the personalization dialog
P13NDIALOG_TAB_FILTER=Filtrer
#XTIT: Text for tab 'Group' in the personalization dialog
P13NDIALOG_TAB_GROUP=Gruppe
#XTIT: Text for tab 'Calculation' in the personalization dialog
P13NDIALOG_TAB_CALCULATION=Beregning
#XTIT: Text for tab 'Columns' in the personalization dialog
P13NDIALOG_TAB_COLUMNS=Kolonner


#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Inkluder

#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=Ekskluder

#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONBT=mellom
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONEQ=lik
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONContains=inneholder
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONGT=st\u00F8rre enn
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONGE=st\u00F8rre enn eller lik
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONLT=mindre enn
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONLE=mindre enn eller lik
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONInitial=initial
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONStartsWith=starter med
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONEndsWith=slutter med
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONAscending=Stigende
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONDescending=Synkende
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONGroupAscending=Stigende
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONGroupDescending=Synkende
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONTotal=Sum
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONAverage=Gjennomsnitt
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONMinimum=Minimum
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONMaximum=Maksimum
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=mellom
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=lik
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=etter den
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=den eller etter den
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=f\u00F8r den
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=f\u00F8r den eller den
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=mellom
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=lik
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=st\u00F8rre enn
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=st\u00F8rre enn eller lik
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=mindre enn
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=mindre enn eller lik


#XTIT: ConditionPanel Option Label 
CONDITIONPANEL_LABELFROM=fra
#XTIT: ConditionPanel Option Label 
CONDITIONPANEL_LABELTO=til
#XTIT: ConditionPanel Option Label 
CONDITIONPANEL_LABELVALUE=Verdi
#XTIT: ConditionPanel Option Label 
CONDITIONPANEL_LABELGROUPING=Vis felt som kolonne
#XTOL: ConditionPanel predefined text for tooltip on plus buttons 
CONDITIONPANEL_ADD_TOOLTIP=Tilf\u00F8y tilleggslinje
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=Oppgi gyldig verdi

#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_RESET=Tilbakestill
#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=Vis alt
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=Vis utvalg
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=Merk alle
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Velg alle ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_START=Til start
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=Opp
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=Nedover
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_END=Til slutt
