
#XBLI: List text for no data lists
LIST_NO_DATA=Nema podataka

#XBUT: Button text for back button on page
PAGE_NAVBUTTON_TEXT=Nazad

#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_ON=Uk.
#XBUT,3: A switch is a user interface control on mobile devices that is used for change between binary states
SWITCH_OFF=Isk

#XBUT: Button text for cancel button in the action sheet
ACTIONSHEET_CANCELBUTTON_TEXT=Odustani

#XBUT: Button text for cancel button in the busy dialog
BUSYDIALOG_CANCELBUTTON_TEXT=Odustani

#XBUT: Text for growing list - pull button to load more data
LOAD_MORE_DATA=Vi\u0161e

#XBUT,8: Date Selection text for Date&Time Picker of MobiScroll
MOBISCROLL_SET=OK

#XBUT,8: Cancel/Close button of MobiScroll Date&Time Picker
MOBISCROLL_CANCEL=Odustani

#XBUT: MobiScroll Date&Time Picker Month Header
MOBISCROLL_MONTH=Mesec

#XBUT: MobiScroll Date&Time Picker Day Header
MOBISCROLL_DAY=Dan

#XBUT: MobiScroll Date&Time Picker Year Header
MOBISCROLL_YEAR=Godina

#XBUT: MobiScroll Date&Time Picker Hours Header
MOBISCROLL_HOURS=Sati

#XBUT: MobiScroll Date&Time Picker Minutes Header
MOBISCROLL_MINUTES=Minuti

#XBUT: MobiScroll Date&Time Picker Seconds Header
MOBISCROLL_SECONDS=Sekunde

#XBUT,6: Show Now button of MobiScroll Date&Time Picker
MOBISCROLL_NOW=Sada

#XBUT: The navigation button text in master area in SplitContainer
SPLITCONTAINER_NAVBUTTON_TEXT=Usmeravanje

#XBUT: MessageBox predefined text for OK action
MSGBOX_OK=OK

#XBUT: MessageBox predefined text for CANCEL action
MSGBOX_CANCEL=Odustani

#XBUT: MessageBox predefined text for YES action
MSGBOX_YES=Da

#XBUT: MessageBox predefined text for No action
MSGBOX_NO=Ne

#XBUT: MessageBox predefined text for ABORT action
MSGBOX_ABORT=Prekini

#XBUT: MessageBox predefined text for RETRY action
MSGBOX_RETRY=Poku\u0161aj ponovo

#XBUT: MessageBox predefined text for IGNORE action
MSGBOX_IGNORE=Zanemari

#XBUT: MessageBox predefined text for CLOSE action
MSGBOX_CLOSE=Zatvori

#XBUT: MessageBox predefined text for DELETE action
MSGBOX_DELETE=Izbri\u0161i

#XTIT: MessageBox predefined text for title of alert dialog
MSGBOX_TITLE_ALERT=Upozorenje

#XTIT: MessageBox predefined text for title of confirm dialog
MSGBOX_TITLE_CONFIRM=Potvrda

#YINS,25: Pull down to refresh text in the hidden area of a scrolled area
PULL2REFRESH_PULLDOWN=Pomer.nadole za osve\u017Eav.

#YINS,25: Release dragged list to start update request
PULL2REFRESH_RELEASE=Pustite za osve\u017Eavanje

#YMSG,25: Refresh request is in process, short text, displayed on all platforms
PULL2REFRESH_LOADING=U\u010Ditavanje...

#YMSG,30: Refresh request is in process, longer text, displayed smaller and only on certain platforms
PULL2REFRESH_LOADING_LONG=Sa\u010Dekajte, podaci se u\u010Ditavaju

#XBUT: Button to trigger refresh of the displayed data
PULL2REFRESH_REFRESH=Osve\u017Ei

#XBUT: Text displayed on the logout button in the top right corner of the Shell
SHELL_LOGOUT=Odjavi se

#XBUT: Text for OK button in the personalization dialog
PERSODIALOG_OK=OK

#XBUT: Text for Cancel button in the personalization dialog
PERSODIALOG_CANCEL=Odustani

#XTOL: Tooltip for Undo Personalization toolbar button
PERSODIALOG_UNDO=Poni\u0161ti personalizaciju


#XTIT: Title text of personalization dialog for columns
PERSODIALOG_COLUMNS_TITLE=Kolone

#XBUT: Text of personalization dialog for 'Select All' checkbox 
PERSODIALOG_SELECT_ALL=Sve

#XTIT: Text of personalization dialog for its list to indicate no search hits
PERSODIALOG_NO_DATA=Kolone nisu na\u0111ene

#XTIT: Predefined text for the view settings dialog title
VIEWSETTINGS_TITLE=Pogled

#XTIT: Predefined text for the view settings dialog title when in sort mode
VIEWSETTINGS_TITLE_SORT=Pore\u0111aj po

#XTIT: Predefined text for the view settings dialog title when in group mode
VIEWSETTINGS_TITLE_GROUP=Grupi\u0161i po

#XTIT: Predefined text for the view settings dialog title when in filter mode
VIEWSETTINGS_TITLE_FILTER=Filtriraj po

#XTIT: Predefined text for the view settings dialog title when in filter detail mode (an item name is appended to this string)
VIEWSETTINGS_TITLE_FILTERBY=Filtriraj po\:

#YMSG: Start text for the text representation of the filter state 
VIEWSETTINGS_FILTERTEXT=Filtrirano po\:

#XBUT: Button to confirm the view settings dialog
VIEWSETTINGS_ACCEPT=OK

#XBUT: Button to cancel the view settings dialog
VIEWSETTINGS_CANCEL=Odustani

#XBLI: List item text in the view settings dialog that represents a "none of the above" or "none" selection in a single selection list
VIEWSETTINGS_NONE_ITEM=Nijedan

#XBLI: List item text in the view settings for sorting items in ascending order
VIEWSETTINGS_ASCENDING_ITEM=Rastu\u0107e

#XBLI: List item text in the view settings for sorting items in descending order
VIEWSETTINGS_DESCENDING_ITEM=Opadaju\u0107e

#XTOL: Tooltip for the clear filter button
VIEWSETTINGS_CLEAR_FILTER_TOOLTIP=Izbri\u0161i sve filtere

#XLST: Label for the select all checkbox used to select all facet filter items
FACETFILTER_CHECKBOX_ALL=Sve

#XLST: All Items in the list with the name of the list as a parameter: ex. Suppliers (All)
FACETFILTER_ALL_SELECTED={0} (Sve)

#XFLD: Search field prompt
FACETFILTER_SEARCH=Tra\u017Ei

#XBUT: Either a single filter value or the number of selected values, displayed on facet filter button: ex. Suppliers (Dell) or Suppliers (6)
FACETFILTER_ITEM_SELECTION={0} ({1})

#XTIT: Light flow facet filter dialog and facet add dialog title
FACETFILTER_TITLE=Filtriraj

#XBUT: Button to confirm facet filter dialogs
FACETFILTER_ACCEPT=OK

#XSEL: Infobar filter summary: ex. Filtered by Suppliers (Supplier1, Supplier2)
FACETFILTER_INFOBAR_FILTERED_BY=Filtrirano po {0} ({1})

#XSEL: Infobar filter summary when no filters selected
FACETFILTER_INFOBAR_NO_FILTERS=Filteri nisu odabrani

#XSEL: Infobar filter add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AND=i

#XSEL: Infobar filter after add: ex. Filtered by Suppliers (Supplier1, Supplier2) and Items (Item1)
FACETFILTER_INFOBAR_AFTER_AND={0} ({1})

#XSEL: Alternate infobar filter summary
FACETFILTER_INFOBAR_FILTERS_APPLIED=Primenjeno nekoliko filtera

#YMSG: Filter bar msg shown when there are more filters available that cannot be displayed because there is not enough room: ex. 2 More...
FACETFILTER_MORE_COUNT={0} vi\u0161e...

#YMSG: Message displayed in filter dialog when there are many more filters available but not shown: ex. 76 more available
FACETFILTER_FILTERS_HUGE={0} vi\u0161e dostupno

#XLNK: Link to allow searching additional filter values from the server
FACETFILTER_SERVER_SEARCH=Tra\u017Ei dalje na serveru

#XBUT: Button to remove a filter from the filter bar
FACETFILTER_REMOVE_FILTER=Ukloni filter

#YMSG: Message displayed near the list of selection items in the SelectDialg and TableSelectDialog controls. It will be filled with the number of selected items
TABLESELECTDIALOG_SELECTEDITEMS=Odabrane stavke\: {0}

#YMSG: Default placeholder for the input field of a feed
FEEDINPUT_PLACEHOLDER=Objavi ne\u0161to ovde...

#XBUT: A link that can be clicked to display more/all items
INPUT_SUGGESTIONS_SHOW_ALL=Poka\u017Ei sve stavke

#XBUT,10: Tooltip for button to remove facet list
FACETFILTER_REMOVE=Ukloni listu faseta

#XBUT,10: Tooltip for button to add facet list
FACETFILTER_ADDFACET=Dodaj listu faseta

#XBUT,10: Tooltip for button to reset filter
FACETFILTER_RESET=Pon.post.

#XBUT,10: Tooltip for left scrolling arrow
FACETFILTER_PREVIOUS=Prethodno

#XBUT,10: Tooltip for right scrolling arrow
FACETFILTER_NEXT=Slede\u0107e

#XLNK: Link to allow the user to see complete feed post
TEXT_SHOW_MORE=VI\u0160E

#XLNK: This link allows the user to hide the complete feed post and display only the first lines
TEXT_SHOW_LESS=MANJE

#XFLD: Label text for number of attachments in the UploadCollection control
UPLOADCOLLECTION_ATTACHMENTS=Dodaci ({0})

#XMSG: Message text for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TEXT=Da li sigurno \u017Eelite da izbri\u0161ete fajl {0}?

#XMSG: Message title for deleting a file in the UploadCollection control
UPLOADCOLLECTION_DELETE_TITLE=Izbri\u0161i fajl

#XMSG: Message text for to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TEXT=Da li sigurno \u017Eelite da prekinete proces prenosa na server?

#XMSG: Message title for to terminate a file uploading in the UploadCollection control
UPLOADCOLLECTION_TERMINATE_TITLE=Prekini prenos na server

#XMSG: Message text file name already exists in the UploadCollection control
UPLOADCOLLECTION_EXISTS=Naziv fajla ve\u0107 postoji

#XMSG: Message text for uploading status to the UploadCollection control
UPLOADCOLLECTION_UPLOADING=Prenos na server\: {0} %

#XMSG: Message title for the Upload Failed message box
UPLOADCOLLECTION_FAILED=Prenos na server nije uspeo

#XMSG: Message text informing that it is not allowed to upload the selected file(s) (MIME type or file extension not allowed)
UPLOADCOLLECTION_MISMATCH=Tip fajla nije dozvoljen

#XBUT: Button text for cancel button in the upload collection
UPLOADCOLLECTION_CANCELBUTTON_TEXT=Odustani

#XBUT: Text for OK button in the upload collection
UPLOADCOLLECTION_OKBUTTON_TEXT=OK

#XTIT: Predefined text for title in the personalization dialog
P13NDIALOG_VIEW_SETTINGS=Prika\u017Ei pode\u0161avanja
#XTIT: dialog title for filter panel
P13NDIALOG_TITLE_FILTER=Defini\u0161i uslove
#XTIT: dialog title for sort panel
P13NDIALOG_TITLE_SORT=Defini\u0161i redosled re\u0111anja
#XTIT: dialog title for group panel
P13NDIALOG_TITLE_GROUP=Defini\u0161i grupisanje
#XTIT: dialog title for columns panel
P13NDIALOG_TITLE_COLUMNS=Defini\u0161i redosled kolona
#XBUT: Text for OK button in the personalization dialog 
P13NDIALOG_OK=OK
#XBUT: Text for Cancel button in the personalization dialog
P13NDIALOG_CANCEL=Odustani
#XBUT: Text for Reset button in the personalization dialog 
P13NDIALOG_RESET=Ponovo postavi
#XTIT: Text for tab 'Sort' in the personalization dialog
P13NDIALOG_TAB_SORT=Pore\u0111aj
#XTIT: Text for tab 'Filter' in the personalization dialog
P13NDIALOG_TAB_FILTER=Filtriraj
#XTIT: Text for tab 'Group' in the personalization dialog
P13NDIALOG_TAB_GROUP=Grupa
#XTIT: Text for tab 'Calculation' in the personalization dialog
P13NDIALOG_TAB_CALCULATION=Izra\u010Dunavanje
#XTIT: Text for tab 'Columns' in the personalization dialog
P13NDIALOG_TAB_COLUMNS=Kolone


#XTIT: Filterpanel predefined title for Include filter
FILTERPANEL_INCLUDES=Uklju\u010Di

#XTIT: Filterpanel predefined title for Exclude filter
FILTERPANEL_EXCLUDES=Isklju\u010Di

#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONBT=izme\u0111u
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONEQ=jednako sa
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONContains=sadr\u017Ei
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONGT=ve\u0107e od
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONGE=ve\u0107e od ili jednako
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONLT=manje od
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONLE=manje od ili jednako
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONInitial=po\u010Detno
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONStartsWith=po\u010Dinje sa
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONEndsWith=zavr\u0161ava se sa
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONAscending=Rastu\u0107e
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONDescending=Opadaju\u0107e
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONGroupAscending=Rastu\u0107e
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONGroupDescending=Opadaju\u0107e
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONTotal=Ukupno
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONAverage=Prosek
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONMinimum=Minimum
#XTIT: ConditionPanel Option 
CONDITIONPANEL_OPTIONMaximum=Maksimum
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_BT=izme\u0111u
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_EQ=jednako sa
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GT=nakon
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_GE=na dan ili nakon dana
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LT=pre
#XTIT: ConditionPanel Option for date
CONDITIONPANEL_OPTION_DATE_LE=pre ili na dan
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_BT=izme\u0111u
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_EQ=jednako sa
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GT=ve\u0107e od
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_GE=ve\u0107e od ili jednako sa
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LT=manje od
#XTIT: ConditionPanel Option for numeric
CONDITIONPANEL_OPTION_NUMERIC_LE=manje od ili jednako sa


#XTIT: ConditionPanel Option Label 
CONDITIONPANEL_LABELFROM=od
#XTIT: ConditionPanel Option Label 
CONDITIONPANEL_LABELTO=do
#XTIT: ConditionPanel Option Label 
CONDITIONPANEL_LABELVALUE=Vrednost
#XTIT: ConditionPanel Option Label 
CONDITIONPANEL_LABELGROUPING=Poka\u017Ei polje kao kolonu
#XTOL: ConditionPanel predefined text for tooltip on plus buttons 
CONDITIONPANEL_ADD_TOOLTIP=Dodaj jo\u0161 jedan red
#XTIT: ConditionPanel predefined field warning hint
CONDITIONPANEL_FIELDMESSAGE=Unesite va\u017Ee\u0107u vrednost

#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_RESET=Ponovo postavi
#XBUT: ColumnsPanel Show All button
COLUMNSPANEL_SHOW_ALL=Poka\u017Ei sve
#XBUT: ColumnsPanel Show Selected button
COLUMNSPANEL_SHOW_SELECTED=Poka\u017Ei odabrano
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL=Odaberi sve
#XLST: ColumnsPanel Select All label
COLUMNSPANEL_SELECT_ALL_WITH_COUNTER=Odaberi sve ({0}/{1})
#XTOL: Tooltip for MOVE: ToStart button
COLUMNSPANEL_MOVE_TO_START=Pomeri na po\u010Detak
#XTOL: Tooltip for MOVE: Up button
COLUMNSPANEL_MOVE_UP=Pomeri gore
#XTOL: Tooltip for MOVE: Down button
COLUMNSPANEL_MOVE_DOWN=Pomeri dole
#XTOL: Tooltip for MOVE: ToEnd button
COLUMNSPANEL_MOVE_TO_END=Pomeri na kraj
