
#XTOL: accessibility tooltip shown for the logo icon in the header of the shell control
SHELL_LOGO_TOOLTIP=Logo

#XTOL: Text and tooltip of the Close button of a Shell dialog window
SHELL_OVERLAY_CLOSE=Sule

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Men\u00FC\u00FC

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Kuup\u00E4ev

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=Kuup\u00E4evavalija

#XBUT
CALENDAR_CANCEL=T\u00FChista


#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=V\u00E4\u00E4rtuse muutmiseks \u00FChe p\u00E4eva v\u00F5rra kasutage klahvi PAGE UP v\u00F5i PAGE DOWN. V\u00E4\u00E4rtuse muutmiseks \u00FChe kuu v\u00F5rra vajutage klahvikombinatsiooni SHIFT + PAGE UP v\u00F5i PAGE DOWN. V\u00E4\u00E4rtuse muutmiseks \u00FChe aasta v\u00F5rra vajutage klahvikombinatsiooni CTRL + SHIFT + PAGE UP v\u00F5i PAGE DOWN.

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=Sirvi...


#XFLD: Calendar Legend category selected
LEGEND_SELECTED=Valitud

#XFLD: Calendar Legend category today
LEGEND_TODAY=T\u00E4na

#XFLD: Calendar Legend category working day
LEGEND_NORMAL_DAY=Tavaline p\u00E4ev

#XFLD: Calendar Legend category none working
LEGEND_NON_WORKING_DAY=Puhkep\u00E4ev
