
#XTOL: accessibility tooltip shown for the logo icon in the header of the shell control
SHELL_LOGO_TOOLTIP=\u041B\u043E\u0433\u043E\u0442\u0438\u043F

#XTOL: Text and tooltip of the Close button of a Shell dialog window
SHELL_OVERLAY_CLOSE=\u0417\u0430\u043A\u0440\u044B\u0442\u044C

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=\u041C\u0435\u043D\u044E

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=\u0414\u0430\u0442\u0430

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=\u0412\u044B\u0431\u043E\u0440 \u0434\u0430\u0442\u044B

#XBUT
CALENDAR_CANCEL=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C


#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=\u0414\u043B\u044F \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u043D\u0430 \u043E\u0434\u0438\u043D \u0434\u0435\u043D\u044C \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0439\u0442\u0435 \u043A\u043B\u0430\u0432\u0438\u0448\u0443 PAGE UP \u0438\u043B\u0438 PAGE DOWN. \u0414\u043B\u044F \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u043D\u0430 \u043E\u0434\u0438\u043D \u043C\u0435\u0441\u044F\u0446 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0439\u0442\u0435 SHIFT + PAGE UP \u0438\u043B\u0438 SHIFT + PAGE DOWN. \u0414\u043B\u044F \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u043D\u0430 \u043E\u0434\u0438\u043D \u0433\u043E\u0434 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0439\u0442\u0435 CTRL + SHIFT + PAGE UP \u0438\u043B\u0438 CTRL + SHIFT + PAGE DOWN.

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=\u041F\u043E\u0438\u0441\u043A ...


#XFLD: Calendar Legend category selected
LEGEND_SELECTED=\u0412\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435

#XFLD: Calendar Legend category today
LEGEND_TODAY=\u0421\u0435\u0433\u043E\u0434\u043D\u044F

#XFLD: Calendar Legend category working day
LEGEND_NORMAL_DAY=\u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0434\u0435\u043D\u044C

#XFLD: Calendar Legend category none working
LEGEND_NON_WORKING_DAY=\u0412\u044B\u0445\u043E\u0434\u043D\u043E\u0439 \u0434\u0435\u043D\u044C
