
#XTOL: accessibility tooltip shown for the logo icon in the header of the shell control
SHELL_LOGO_TOOLTIP=\u30ED\u30B4

#XTOL: Text and tooltip of the Close button of a Shell dialog window
SHELL_OVERLAY_CLOSE=\u9589\u3058\u308B

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=\u30E1\u30CB\u30E5\u30FC

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=\u65E5\u4ED8

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=\u65E5\u4ED8\u306E\u9078\u629E

#XBUT
CALENDAR_CANCEL=\u4E2D\u6B62


#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=\u5024\u3092 1 \u65E5\u5909\u66F4\u3059\u308B\u306B\u306F\u3001PageUp \u30AD\u30FC\u307E\u305F\u306F PageDown \u30AD\u30FC\u3092\u4F7F\u7528\u3057\u307E\u3059\u3002 \u5024\u3092 1 \u6708\u5909\u66F4\u3059\u308B\u306B\u306F\u3001Shift \u30AD\u30FC\u3092\u62BC\u3057\u306A\u304C\u3089 PageUp \u30AD\u30FC\u307E\u305F\u306F PageDown \u30AD\u30FC\u3092\u4F7F\u7528\u3057\u307E\u3059\u3002 \u5024\u3092 1 \u5E74\u5909\u66F4\u3059\u308B\u306B\u306F\u3001Cntrl \u30AD\u30FC\u3068 Shift \u30AD\u30FC\u3092\u62BC\u3057\u306A\u304C\u3089 PageUp \u30AD\u30FC\u307E\u305F\u306F PageDown \u30AD\u30FC\u3092\u4F7F\u7528\u3057\u307E\u3059\u3002

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=\u30D6\u30E9\u30A6\u30BA...


#XFLD: Calendar Legend category selected
LEGEND_SELECTED=\u9078\u629E\u6E08

#XFLD: Calendar Legend category today
LEGEND_TODAY=\u672C\u65E5

#XFLD: Calendar Legend category working day
LEGEND_NORMAL_DAY=\u901A\u5E38\u65E5

#XFLD: Calendar Legend category none working
LEGEND_NON_WORKING_DAY=\u975E\u7A3C\u50CD\u65E5
