
#XTOL: accessibility tooltip shown for the logo icon in the header of the shell control
SHELL_LOGO_TOOLTIP=Logo

#XTOL: Text and tooltip of the Close button of a Shell dialog window
SHELL_OVERLAY_CLOSE=Luk

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Menu

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Dato

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=DatePicker

#XBUT
CALENDAR_CANCEL=Afbryd


#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=Anvend tasten SIDE OP eller SIDE NED for at \u00E6ndre v\u00E6rdien med en dag. Anvend SKIFT + SIDE OP eller SKIFT + SIDE NED for at \u00E6ndre v\u00E6rdien med en m\u00E5ned. Anvend CTRL + SKIFT + SIDE OP eller CTRL + SKIFT + SIDE NED for at \u00E6ndre v\u00E6rdien med et \u00E5r.

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=Gennemse ...


#XFLD: Calendar Legend category selected
LEGEND_SELECTED=Valgte

#XFLD: Calendar Legend category today
LEGEND_TODAY=I dag

#XFLD: Calendar Legend category working day
LEGEND_NORMAL_DAY=Arbejdsdag

#XFLD: Calendar Legend category none working
LEGEND_NON_WORKING_DAY=Arbejdsfri dag
