
#XTOL: accessibility tooltip shown for the logo icon in the header of the shell control
SHELL_LOGO_TOOLTIP=PnKsOFz0FCOsA3GEpNlJaQ_Logo

#XTOL: Text and tooltip of the Close button of a Shell dialog window
SHELL_OVERLAY_CLOSE=q23YBOT3d/zTeEqsNUNqXQ_Close

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=XM4eZgAZaxFrQ95Xn5EXqg_Menu

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=kKJYVTyx8OPQXc7FS9hCjw_Date

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=3Cbf5tOLuI1BqyBwr5bq0g_Date Picker

#XBUT
CALENDAR_CANCEL=29AWPMvuTmM2sxnQDLlw8Q_Cancel


#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=NFDKekuvvha/LzCxg3Q0vQ_To change the value by one day, use the PAGE UP or PAGE DOWN key. To change the value by one month, press SHIFT + PAGE UP or PAGE DOWN. To change the value by one year, press CONTROL + SHIFT + PAGE UP or PAGE DOWN.

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=r/00Dp8oIznbpdDKHlty5A_Browse...


#XFLD: Calendar Legend category selected
LEGEND_SELECTED=zshoyfaZwF7/miSpHPzw1w_Selected

#XFLD: Calendar Legend category today
LEGEND_TODAY=mr6yp27yXrd3QSR18Nep7g_Today

#XFLD: Calendar Legend category working day
LEGEND_NORMAL_DAY=jtB3qmfnyHh72e43brHt3Q_Normal Day

#XFLD: Calendar Legend category none working
LEGEND_NON_WORKING_DAY=EkgMv/3R7QgO6is0DCJoBA_Non-Working Day
