
#XTOL: accessibility tooltip shown for the logo icon in the header of the shell control
SHELL_LOGO_TOOLTIP=Logo

#XTOL: Text and tooltip of the Close button of a Shell dialog window
SHELL_OVERLAY_CLOSE=\u00CEnchidere

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Meniu

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Dat\u0103

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=Selec\u0163ie dat\u0103

#XBUT
CALENDAR_CANCEL=Anulare


#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=Pt. a modifica valoarea cu o zi, utiliza\u0163i tasta PAGE UP sau PAGE DOWN. Pt. a modifica valoarea cu o lun\u0103, utiliza\u0163i tasta SHIFT + PAGE UP sau PAGE DOWN. Pt. a modifica valoarea cu un an, utiliza\u0163i tasta CONTROL + SHIFT + PAGE UP sau PAGE DOWN.

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=Navigare...


#XFLD: Calendar Legend category selected
LEGEND_SELECTED=Selectat

#XFLD: Calendar Legend category today
LEGEND_TODAY=Ast\u0103zi

#XFLD: Calendar Legend category working day
LEGEND_NORMAL_DAY=Zi normal\u0103

#XFLD: Calendar Legend category none working
LEGEND_NON_WORKING_DAY=Zi nelucr\u0103toare
