
#XTOL: accessibility tooltip shown for the logo icon in the header of the shell control
SHELL_LOGO_TOOLTIP=Logo

#XTOL: Text and tooltip of the Close button of a Shell dialog window
SHELL_OVERLAY_CLOSE=Lukk

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Meny

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Dato

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=DatePicker

#XBUT
CALENDAR_CANCEL=Avbryt


#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=Bruk tasten Page Up eller Page Down for \u00E5 endre verdien med \u00E9n dag. Bruk Skift + Page Up eller Skift + Page Down for \u00E5 endre verdien med \u00E9n m\u00E5ned. Bruk Ctrl + Skift + Page Up eller Ctrl + Skift + Page Down for \u00E5 endre verdien med ett \u00E5r.

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=Bla gjennom ...


#XFLD: Calendar Legend category selected
LEGEND_SELECTED=Valgte

#XFLD: Calendar Legend category today
LEGEND_TODAY=I dag

#XFLD: Calendar Legend category working day
LEGEND_NORMAL_DAY=Arbeidsdag

#XFLD: Calendar Legend category none working
LEGEND_NON_WORKING_DAY=Fridag
