
#XTOL: accessibility tooltip shown for the logo icon in the header of the shell control
SHELL_LOGO_TOOLTIP=Logo

#XTOL: Text and tooltip of the Close button of a Shell dialog window
SHELL_OVERLAY_CLOSE=Zav\u0159\u00EDt

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Menu

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Datum

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=DatePicker

#XBUT
CALENDAR_CANCEL=Zru\u0161en\u00ED


#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=Pro zm\u011Bnu hodnoty o den pou\u017Eijte kl\u00E1vesy PAGE UP nebo PAGE DOWN. Pro zm\u011Bnu hodnoty o m\u011Bs\u00EDc pou\u017Eijte kl\u00E1vesy CTRL + PAGE UP nebo CTRL + PAGE DOWN.. Pro zm\u011Bnu hodnoty o rok pou\u017Eijte kl\u00E1vesy CTRL + SHIFT + PAGE UP nebo CTRL + SHIFT + PAGE DOWN..

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=Prohledat...


#XFLD: Calendar Legend category selected
LEGEND_SELECTED=Vybran\u00E9

#XFLD: Calendar Legend category today
LEGEND_TODAY=Dnes

#XFLD: Calendar Legend category working day
LEGEND_NORMAL_DAY=Pracovn\u00ED den

#XFLD: Calendar Legend category none working
LEGEND_NON_WORKING_DAY=Nepracovn\u00ED den
