
#XTOL: accessibility tooltip shown for the logo icon in the header of the shell control
SHELL_LOGO_TOOLTIP=\uB85C\uACE0

#XTOL: Text and tooltip of the Close button of a Shell dialog window
SHELL_OVERLAY_CLOSE=\uB2EB\uAE30

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=\uBA54\uB274

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=\uC77C\uC790

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=\uC77C\uC790 \uC120\uD0DD

#XBUT
CALENDAR_CANCEL=\uCDE8\uC18C


#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=\uAC12\uC744 \uD558\uB8E8\uC529 \uBCC0\uACBD\uD558\uB824\uBA74 Page Up \uB610\uB294 Page Down \uD0A4\uB97C \uC0AC\uC6A9\uD558\uC2ED\uC2DC\uC624. \uAC12\uC744 1\uAC1C\uC6D4\uC529 \uBCC0\uACBD\uD558\uB824\uBA74 Shift + Page Up \uB610\uB294 Page Down \uD0A4\uB97C \uB204\uB974\uC2ED\uC2DC\uC624. \uAC12\uC744 1\uB144\uC529 \uBCC0\uACBD\uD558\uB824\uBA74 Ctrl + Shift + Page Up \uB610\uB294 Page Down \uD0A4\uB97C \uB204\uB974\uC2ED\uC2DC\uC624.

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=\uCC3E\uC544\uBCF4\uAE30...


#XFLD: Calendar Legend category selected
LEGEND_SELECTED=\uC120\uD0DD\uB428

#XFLD: Calendar Legend category today
LEGEND_TODAY=\uC624\uB298

#XFLD: Calendar Legend category working day
LEGEND_NORMAL_DAY=\uADFC\uBB34\uC77C

#XFLD: Calendar Legend category none working
LEGEND_NON_WORKING_DAY=\uD734\uBB34\uC77C
