
#XTOL: accessibility tooltip shown for the logo icon in the header of the shell control
SHELL_LOGO_TOOLTIP=\u0E42\u0E25\u0E42\u0E01\u0E49

#XTOL: Text and tooltip of the Close button of a Shell dialog window
SHELL_OVERLAY_CLOSE=\u0E1B\u0E34\u0E14

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=\u0E40\u0E21\u0E19\u0E39

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48

#XBUT
CALENDAR_CANCEL=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01


#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=\u0E40\u0E21\u0E37\u0E48\u0E2D\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E04\u0E48\u0E32\u0E43\u0E19\u0E2B\u0E19\u0E36\u0E48\u0E07\u0E27\u0E31\u0E19 \u0E43\u0E2B\u0E49\u0E43\u0E0A\u0E49\u0E1B\u0E38\u0E48\u0E21 PAGE UP \u0E2B\u0E23\u0E37\u0E2D PAGE DOWN \u0E40\u0E21\u0E37\u0E48\u0E2D\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E04\u0E48\u0E32\u0E43\u0E19\u0E2B\u0E19\u0E36\u0E48\u0E07\u0E40\u0E14\u0E37\u0E2D\u0E19 \u0E43\u0E2B\u0E49\u0E01\u0E14\u0E1B\u0E38\u0E48\u0E21 SHIFT + PAGE UP \u0E2B\u0E23\u0E37\u0E2D PAGE DOWN \u0E40\u0E21\u0E37\u0E48\u0E2D\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E04\u0E48\u0E32\u0E43\u0E19\u0E2B\u0E19\u0E36\u0E48\u0E07\u0E1B\u0E35 \u0E43\u0E2B\u0E49\u0E01\u0E14\u0E1B\u0E38\u0E48\u0E21 CONTROL + SHIFT + PAGE UP \u0E2B\u0E23\u0E37\u0E2D PAGE DOWN

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=\u0E1A\u0E23\u0E32\u0E27\u0E0B\u0E4C...


#XFLD: Calendar Legend category selected
LEGEND_SELECTED=\u0E17\u0E35\u0E48\u0E40\u0E25\u0E37\u0E2D\u0E01

#XFLD: Calendar Legend category today
LEGEND_TODAY=\u0E27\u0E31\u0E19\u0E19\u0E35\u0E49

#XFLD: Calendar Legend category working day
LEGEND_NORMAL_DAY=\u0E27\u0E31\u0E19\u0E17\u0E33\u0E01\u0E32\u0E23

#XFLD: Calendar Legend category none working
LEGEND_NON_WORKING_DAY=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E43\u0E0A\u0E48\u0E27\u0E31\u0E19\u0E17\u0E33\u0E01\u0E32\u0E23
