
#XTOL: accessibility tooltip shown for the logo icon in the header of the shell control
SHELL_LOGO_TOOLTIP=[[[\u013B\u014F\u011F\u014F]]]

#XTOL: Text and tooltip of the Close button of a Shell dialog window
SHELL_OVERLAY_CLOSE=[[[\u0108\u013A\u014F\u015F\u0113]]]

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=[[[\u039C\u0113\u014B\u0171]]]

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=[[[\u010E\u0105\u0163\u0113]]]

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=[[[\u010E\u0105\u0163\u0113 \u01A4\u012F\u010B\u0137\u0113\u0157]]]

#XBUT
CALENDAR_CANCEL=[[[\u0108\u0105\u014B\u010B\u0113\u013A]]]


#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=[[[\u0162\u014F \u010B\u0125\u0105\u014B\u011F\u0113 \u0163\u0125\u0113 \u028B\u0105\u013A\u0171\u0113 \u0183\u0177 \u014F\u014B\u0113 \u018C\u0105\u0177, \u0171\u015F\u0113 \u0163\u0125\u0113 \u01A4\u0100\u0122\u0114 \u016E\u01A4 \u014F\u0157 \u01A4\u0100\u0122\u0114 \u010E\u014E\u0174\u0143 \u0137\u0113\u0177. \u0162\u014F \u010B\u0125\u0105\u014B\u011F\u0113 \u0163\u0125\u0113 \u028B\u0105\u013A\u0171\u0113 \u0183\u0177 \u014F\u014B\u0113 \u0271\u014F\u014B\u0163\u0125, \u03C1\u0157\u0113\u015F\u015F \u015C\u0124\u012C\u0191\u0162 + \u01A4\u0100\u0122\u0114 \u016E\u01A4 \u014F\u0157 \u01A4\u0100\u0122\u0114 \u010E\u014E\u0174\u0143. \u0162\u014F \u010B\u0125\u0105\u014B\u011F\u0113 \u0163\u0125\u0113 \u028B\u0105\u013A\u0171\u0113 \u0183\u0177 \u014F\u014B\u0113 \u0177\u0113\u0105\u0157, \u03C1\u0157\u0113\u015F\u015F \u0108\u014E\u0143\u0162\u0158\u014E\u013B + \u015C\u0124\u012C\u0191\u0162 + \u01A4\u0100\u0122\u0114 \u016E\u01A4 \u014F\u0157 \u01A4\u0100\u0122\u0114 \u010E\u014E\u0174\u0143.]]]

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=[[[\u0181\u0157\u014F\u0175\u015F\u0113...]]]


#XFLD: Calendar Legend category selected
LEGEND_SELECTED=[[[\u015C\u0113\u013A\u0113\u010B\u0163\u0113\u018C]]]

#XFLD: Calendar Legend category today
LEGEND_TODAY=[[[\u0162\u014F\u018C\u0105\u0177]]]

#XFLD: Calendar Legend category working day
LEGEND_NORMAL_DAY=[[[\u0143\u014F\u0157\u0271\u0105\u013A \u010E\u0105\u0177]]]

#XFLD: Calendar Legend category none working
LEGEND_NON_WORKING_DAY=[[[\u0143\u014F\u014B-\u0174\u014F\u0157\u0137\u012F\u014B\u011F \u010E\u0105\u0177]]]
