
#XTOL: accessibility tooltip shown for the logo icon in the header of the shell control
SHELL_LOGO_TOOLTIP=\u041B\u043E\u0433\u043E\u0442\u0438\u043F

#XTOL: Text and tooltip of the Close button of a Shell dialog window
SHELL_OVERLAY_CLOSE=\u0417\u0430\u043A\u0440\u0438\u0442\u0438

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=\u041C\u0435\u043D\u044E

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=\u0414\u0430\u0442\u0430

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=\u041A\u043E\u043C\u043F\u043B\u0435\u043A\u0442\u0443\u0432\u0430\u043B\u044C\u043D\u0438\u043A \u0434\u0430\u0442

#XBUT
CALENDAR_CANCEL=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438


#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=\u0429\u043E\u0431 \u0437\u043C\u0456\u043D\u0438\u0442\u0438 \u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F \u043D\u0430 \u043E\u0434\u0438\u043D \u0434\u0435\u043D\u044C, \u0432\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u043E\u0432\u0443\u0439\u0442\u0435 \u043A\u043B\u0430\u0432\u0456\u0448\u0443 PAGE UP \u0430\u0431\u043E PAGE DOWN. \u0429\u043E\u0431 \u0437\u043C\u0456\u043D\u0438\u0442\u0438 \u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F \u043D\u0430 \u043E\u0434\u0438\u043D \u043C\u0456\u0441\u044F\u0446\u044C, \u043D\u0430\u0442\u0438\u0441\u043D\u0456\u0442\u044C SHIFT + PAGE UP \u0430\u0431\u043E PAGE DOWN. \u0429\u043E\u0431 \u0437\u043C\u0456\u043D\u0438\u0442\u0438 \u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F \u043D\u0430 \u043E\u0434\u0438\u043D \u0440\u0456\u043A, \u043D\u0430\u0442\u0438\u0441\u043D\u0456\u0442\u044C CTRL + SHIFT + PAGE UP \u0430\u0431\u043E PAGE DOWN.

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=\u041E\u0433\u043B\u044F\u0434...


#XFLD: Calendar Legend category selected
LEGEND_SELECTED=\u0412\u0438\u0431\u0440\u0430\u043D\u0435

#XFLD: Calendar Legend category today
LEGEND_TODAY=\u0421\u044C\u043E\u0433\u043E\u0434\u043D\u0456

#XFLD: Calendar Legend category working day
LEGEND_NORMAL_DAY=\u0417\u0432\u0438\u0447\u0430\u0439\u043D\u0438\u0439 \u0434\u0435\u043D\u044C

#XFLD: Calendar Legend category none working
LEGEND_NON_WORKING_DAY=\u041D\u0435\u0440\u043E\u0431\u043E\u0447\u0438\u0439 \u0434\u0435\u043D\u044C
