
#XTOL: accessibility tooltip shown for the logo icon in the header of the shell control
SHELL_LOGO_TOOLTIP=Logo

#XTOL: Text and tooltip of the Close button of a Shell dialog window
SHELL_OVERLAY_CLOSE=\u0110o\u0301ng

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Tri\u0300nh \u0111\u01A1n

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Nga\u0300y

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=C\u00F4ng cu\u0323 cho\u0323n nga\u0300y

#XBUT
CALENDAR_CANCEL=Hu\u0309y


#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=\u0110\u00EA\u0309 thay \u0111\u00F4\u0309i gia\u0301 tri\u0323 theo m\u00F4\u0323t nga\u0300y, s\u01B0\u0309 du\u0323ng phi\u0301m PAGE UP ho\u0103\u0323c PAGE DOWN. \u0110\u00EA\u0309 thay \u0111\u00F4\u0309i gia\u0301 tri\u0323 theo m\u00F4\u0323t tha\u0301ng, s\u01B0\u0309 du\u0323ng phi\u0301m SHIFT + PAGE UP ho\u0103\u0323c PAGE DOWN. \u0110\u00EA\u0309 thay \u0111\u00F4\u0309i gia\u0301 tri\u0323 theo m\u00F4\u0323t n\u0103m, s\u01B0\u0309 du\u0323ng phi\u0301m CONTROL + SHIFT + PAGE UP ho\u0103\u0323c PAGE DOWN.

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=Duy\u00EA\u0323t...


#XFLD: Calendar Legend category selected
LEGEND_SELECTED=\u0110\u01B0\u01A1\u0323c cho\u0323n

#XFLD: Calendar Legend category today
LEGEND_TODAY=H\u00F4m nay

#XFLD: Calendar Legend category working day
LEGEND_NORMAL_DAY=Ng\u00E0y b\u00ECnh th\u01B0\u1EDDng

#XFLD: Calendar Legend category none working
LEGEND_NON_WORKING_DAY=Ng\u00E0y kh\u00F4ng l\u00E0m vi\u1EC7c
