
#XTOL: accessibility tooltip shown for the logo icon in the header of the shell control
SHELL_LOGO_TOOLTIP=Logo

#XTOL: Text and tooltip of the Close button of a Shell dialog window
SHELL_OVERLAY_CLOSE=Sluiten

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Menu

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Datum

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=DatePicker

#XBUT
CALENDAR_CANCEL=Afbreken


#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=Druk op de knop PAGINA OMHOOG of PAGINA OMLAAG om de waarde met een dag te wijzigen. Gebruik SHIFT + PAGINA OMHOOG of SHIFT + PAGINA OMLAAG om de waarde met een maand te wijzigen. Gebruik CTRL + SHIFT + PAGINA OMHOOG of CTRL + SHIFT + PAGINA OMLAAG om de waarde met een jaar te wijzigen.

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=Doorzoeken...


#XFLD: Calendar Legend category selected
LEGEND_SELECTED=Geselecteerde

#XFLD: Calendar Legend category today
LEGEND_TODAY=Vandaag

#XFLD: Calendar Legend category working day
LEGEND_NORMAL_DAY=Werkdag

#XFLD: Calendar Legend category none working
LEGEND_NON_WORKING_DAY=Vrije dag
