
#XTOL: accessibility tooltip shown for the logo icon in the header of the shell control
SHELL_LOGO_TOOLTIP=\u5FBD\u6807

#XTOL: Text and tooltip of the Close button of a Shell dialog window
SHELL_OVERLAY_CLOSE=\u5173\u95ED

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=\u83DC\u5355

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=\u65E5\u671F

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=\u65E5\u671F\u9009\u53D6\u5668

#XBUT
CALENDAR_CANCEL=\u53D6\u6D88


#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=\u8981\u6309\u4E00\u5929\u6539\u53D8\u503C\uFF0C\u8BF7\u4F7F\u7528 PAGE UP \u6216 PAGE DOWN \u952E\u3002 \u8981\u6309\u4E00\u6708\u6539\u53D8\u503C\uFF0C\u8BF7\u6309 SHIFT + PAGE UP \u6216 PAGE DOWN\u3002 \u8981\u6309\u4E00\u5E74\u6539\u53D8\u503C\uFF0C\u8BF7\u6309 CONTROL + SHIFT + PAGE UP \u6216 PAGE DOWN\u3002

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=\u6D4F\u89C8...


#XFLD: Calendar Legend category selected
LEGEND_SELECTED=\u5DF2\u9009\u62E9

#XFLD: Calendar Legend category today
LEGEND_TODAY=\u4ECA\u5929

#XFLD: Calendar Legend category working day
LEGEND_NORMAL_DAY=\u6B63\u5E38\u5DE5\u4F5C\u65E5

#XFLD: Calendar Legend category none working
LEGEND_NON_WORKING_DAY=\u975E\u5DE5\u4F5C\u65E5
