
#XTOL: accessibility tooltip shown for the logo icon in the header of the shell control
SHELL_LOGO_TOOLTIP=Logotipas

#XTOL: Text and tooltip of the Close button of a Shell dialog window
SHELL_OVERLAY_CLOSE=U\u017Edaryti

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Meniu

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Data

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=Dat\u0173 i\u0161rinkiklis

#XBUT
CALENDAR_CANCEL=At\u0161aukti


#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=Nor\u0117dami pakeisti reik\u0161m\u0119 viena diena, naudokite klavi\u0161\u0105 PAGE UP arba PAGE DOWN. Nor\u0117dami pakeisti reik\u0161m\u0119 vienu m\u0117nesiu, paspauskite SHIFT + PAGE UP arba PAGE DOWN. Nor\u0117dami pakeisti reik\u0161m\u0119 vienais metais, paspauskite CONTROL + SHIFT + PAGE UP arba PAGE DOWN.

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=Nar\u0161yti...


#XFLD: Calendar Legend category selected
LEGEND_SELECTED=Pasirinkta

#XFLD: Calendar Legend category today
LEGEND_TODAY=\u0160iandien

#XFLD: Calendar Legend category working day
LEGEND_NORMAL_DAY=\u012Eprasta diena

#XFLD: Calendar Legend category none working
LEGEND_NON_WORKING_DAY=Nedarbo diena
