
#XTOL: accessibility tooltip shown for the logo icon in the header of the shell control
SHELL_LOGO_TOOLTIP=Logotips

#XTOL: Text and tooltip of the Close button of a Shell dialog window
SHELL_OVERLAY_CLOSE=Aizv\u0113rt

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Izv\u0113lne

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Datums

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=Datuma ievades lauks

#XBUT
CALENDAR_CANCEL=Atcelt


#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=Lai v\u0113rt\u012Bbu main\u012Btu par vienu dienu, izmantojiet tausti\u0146u PAGE UP vai PAGE DOWN. Lai v\u0113rt\u012Bbu main\u012Btu par vienu m\u0113nesi, nospiediet tausti\u0146u kombin\u0101ciju SHIFT+PAGE UP vai PAGE DOWN. Lai v\u0113rt\u012Bbu main\u012Btu par vienu gadu, nospiediet tausti\u0146u kombin\u0101ciju CONTROL+SHIFT+PAGE UP vai PAGE DOWN.

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=P\u0101rl\u016Bkot...


#XFLD: Calendar Legend category selected
LEGEND_SELECTED=Atlas\u012Bts

#XFLD: Calendar Legend category today
LEGEND_TODAY=\u0160odien

#XFLD: Calendar Legend category working day
LEGEND_NORMAL_DAY=Parasta diena

#XFLD: Calendar Legend category none working
LEGEND_NON_WORKING_DAY=Sv\u0113tku diena
