
#XTOL: accessibility tooltip shown for the logo icon in the header of the shell control
SHELL_LOGO_TOOLTIP=\u5546\u6A19

#XTOL: Text and tooltip of the Close button of a Shell dialog window
SHELL_OVERLAY_CLOSE=\u95DC\u9589

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=\u529F\u80FD\u8868

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=\u65E5\u671F

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=\u65E5\u671F\u9078\u64C7\u5668

#XBUT
CALENDAR_CANCEL=\u53D6\u6D88


#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=\u82E5\u8981\u6309\u5929\u66F4\u6539\u503C\uFF0C\u8ACB\u4F7F\u7528 PAGE UP \u6216 PAGE DOWN \u9375\u3002 \u82E5\u8981\u6309\u6708\u66F4\u6539\u503C\uFF0C\u8ACB\u4F7F\u7528 SHIFT + PAGE UP \u6216 PAGE DOWN \u9375\u3002 \u82E5\u8981\u6309\u5E74\u66F4\u6539\u503C\uFF0C\u8ACB\u4F7F\u7528 CONTROL + SHIFT + PAGE UP \u6216 PAGE DOWN \u9375\u3002

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=\u700F\u89BD...


#XFLD: Calendar Legend category selected
LEGEND_SELECTED=\u5DF2\u9078\u64C7

#XFLD: Calendar Legend category today
LEGEND_TODAY=\u4ECA\u65E5

#XFLD: Calendar Legend category working day
LEGEND_NORMAL_DAY=\u6B63\u5E38\u5DE5\u4F5C\u65E5

#XFLD: Calendar Legend category none working
LEGEND_NON_WORKING_DAY=\u975E\u5DE5\u4F5C\u65E5
