
#XTOL: accessibility tooltip shown for the logo icon in the header of the shell control
SHELL_LOGO_TOOLTIP=Logo

#XTOL: Text and tooltip of the Close button of a Shell dialog window
SHELL_OVERLAY_CLOSE=Zamykanie

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Menu

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Data

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=Selektor daty

#XBUT
CALENDAR_CANCEL=Zaniechanie


#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=Aby zmieni\u0107 warto\u015B\u0107 o jeden dzie\u0144, prosz\u0119 u\u017Cy\u0107 klawisza Page Up lub Page Down. Aby zmieni\u0107 warto\u015B\u0107 o jeden miesi\u0105c, prosz\u0119 u\u017Cy\u0107 kombinacji klawiszy Shift + Page Up lub Shift + Page Down. Aby zmieni\u0107 warto\u015B\u0107 o jeden rok, prosz\u0119 u\u017Cy\u0107 kombinacji klawiszy Ctrl + Shift + Page Up lub Ctrl + Shift + Page Down.+

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=Przegl\u0105danie...


#XFLD: Calendar Legend category selected
LEGEND_SELECTED=Wybrane

#XFLD: Calendar Legend category today
LEGEND_TODAY=Dzisiaj

#XFLD: Calendar Legend category working day
LEGEND_NORMAL_DAY=Dzie\u0144 roboczy

#XFLD: Calendar Legend category none working
LEGEND_NON_WORKING_DAY=Dzie\u0144 wolny od pracy
