
#XTOL: accessibility tooltip shown for the logo icon in the header of the shell control
SHELL_LOGO_TOOLTIP=\u0627\u0644\u0634\u0639\u0627\u0631

#XTOL: Text and tooltip of the Close button of a Shell dialog window
SHELL_OVERLAY_CLOSE=\u0625\u063A\u0644\u0627\u0642

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=\u0627\u0644\u0642\u0627\u0626\u0645\u0629

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=\u0627\u0644\u062A\u0627\u0631\u064A\u062E

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=Date Picker

#XBUT
CALENDAR_CANCEL=\u0625\u0644\u063A\u0627\u0621


#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=\u0644\u062A\u063A\u064A\u064A\u0631 \u0627\u0644\u0642\u064A\u0645\u0629 \u0628\u064A\u0648\u0645 \u0648\u0627\u062D\u062F\u060C \u0627\u0633\u062A\u062E\u062F\u0645 \u0645\u0641\u062A\u0627\u062D \u0635\u0641\u062D\u0629 \u0625\u0644\u0649 \u0623\u0639\u0644\u0649 \u0623\u0648 \u0635\u0641\u062D\u0629 \u0625\u0644\u0649 \u0623\u0633\u0641\u0644. \u0644\u062A\u063A\u064A\u064A\u0631 \u0627\u0644\u0642\u064A\u0645\u0629 \u0628\u0634\u0647\u0631 \u0648\u0627\u062D\u062F\u060C \u0627\u0636\u063A\u0637 \u0639\u0644\u0649 SHIFT + \u0635\u0641\u062D\u0629 \u0625\u0644\u0649 \u0623\u0639\u0644\u0649 \u0623\u0648 \u0635\u0641\u062D\u0629 \u0625\u0644\u0649 \u0623\u0633\u0641\u0644. \u0644\u062A\u063A\u064A\u064A\u0631 \u0627\u0644\u0642\u064A\u0645\u0629 \u0628\u0633\u0646\u0629 \u0648\u0627\u062D\u062F\u0629\u060C \u0627\u0636\u063A\u0637 \u0639\u0644\u0649 CONTROL + SHIFT + \u0635\u0641\u062D\u0629 \u0625\u0644\u0649 \u0623\u0639\u0644\u0649 \u0623\u0648 \u0635\u0641\u062D\u0629 \u0625\u0644\u0649 \u0623\u0633\u0641\u0644.

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=\u0627\u0633\u062A\u0639\u0631\u0627\u0636...


#XFLD: Calendar Legend category selected
LEGEND_SELECTED=\u0645\u062D\u062F\u062F

#XFLD: Calendar Legend category today
LEGEND_TODAY=\u0627\u0644\u064A\u0648\u0645

#XFLD: Calendar Legend category working day
LEGEND_NORMAL_DAY=\u064A\u0648\u0645 \u0639\u0627\u062F\u064A

#XFLD: Calendar Legend category none working
LEGEND_NON_WORKING_DAY=\u064A\u0648\u0645 \u0639\u0637\u0644\u0629
