
#XTOL: accessibility tooltip shown for the logo icon in the header of the shell control
SHELL_LOGO_TOOLTIP=Logo

#XTOL: Text and tooltip of the Close button of a Shell dialog window
SHELL_OVERLAY_CLOSE=Close

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Menu

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Date

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=Date Picker

#XBUT
CALENDAR_CANCEL=Cancel


#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=To change the value by one day, use the PAGE UP or PAGE DOWN key. To change the value by one month, press SHIFT + PAGE UP or PAGE DOWN. To change the value by one year, press CONTROL + SHIFT + PAGE UP or PAGE DOWN.

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=Browse...


#XFLD: Calendar Legend category selected
LEGEND_SELECTED=Selected

#XFLD: Calendar Legend category today
LEGEND_TODAY=Today

#XFLD: Calendar Legend category working day
LEGEND_NORMAL_DAY=Normal Day

#XFLD: Calendar Legend category none working
LEGEND_NON_WORKING_DAY=Non-Working Day
