
#XTOL: accessibility tooltip shown for the logo icon in the header of the shell control
SHELL_LOGO_TOOLTIP=\u05E1\u05DE\u05DC \u05DE\u05E1\u05D7\u05E8\u05D9

#XTOL: Text and tooltip of the Close button of a Shell dialog window
SHELL_OVERLAY_CLOSE=\u05E1\u05D2\u05D5\u05E8

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=\u05EA\u05E4\u05E8\u05D9\u05D8

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=\u05EA\u05D0\u05E8\u05D9\u05DA

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=\u05D1\u05D5\u05D7\u05E8 \u05EA\u05D0\u05E8\u05D9\u05DA

#XBUT
CALENDAR_CANCEL=\u05D1\u05D8\u05DC


#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=\u05DC\u05E9\u05D9\u05E0\u05D5\u05D9 \u05D4\u05E2\u05E8\u05DA \u05D1\u05D9\u05D5\u05DD \u05D0\u05D7\u05D3, \u05D4\u05E7\u05E9 \u05E2\u05DC \u05DE\u05E7\u05E9 \u05D4-PAGE UP \u05D0\u05D5 PAGE DOWN. \u05DC\u05E9\u05D9\u05E0\u05D5\u05D9 \u05D4\u05E2\u05E8\u05DA \u05D1\u05D7\u05D5\u05D3\u05E9 \u05D0\u05D7\u05D3, \u05D4\u05E7\u05E9 \u05E2\u05DC SHIFT + PAGE UP \u05D0\u05D5 PAGE DOWN. \u05DC\u05E9\u05D9\u05E0\u05D5\u05D9 \u05D4\u05E2\u05E8\u05DA \u05D1\u05E9\u05E0\u05D4 \u05D0\u05D7\u05EA, \u05D4\u05E7\u05E9 \u05E2\u05DC SHIFT + PAGE UP \u05D0\u05D5 PAGE DOWN.

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=\u05E2\u05D9\u05D9\u05DF...


#XFLD: Calendar Legend category selected
LEGEND_SELECTED=\u05E0\u05D1\u05D7\u05E8\u05D4

#XFLD: Calendar Legend category today
LEGEND_TODAY=\u05D4\u05D9\u05D5\u05DD

#XFLD: Calendar Legend category working day
LEGEND_NORMAL_DAY=\u05D9\u05D5\u05DD \u05E2\u05D1\u05D5\u05D3\u05D4 \u05E8\u05D2\u05D9\u05DC

#XFLD: Calendar Legend category none working
LEGEND_NON_WORKING_DAY=\u05D9\u05D5\u05DD \u05E9\u05D0\u05D9\u05E0\u05D5 \u05D9\u05D5\u05DD \u05E2\u05D1\u05D5\u05D3\u05D4
