
#XTOL: accessibility tooltip shown for the logo icon in the header of the shell control
SHELL_LOGO_TOOLTIP=Logo

#XTOL: Text and tooltip of the Close button of a Shell dialog window
SHELL_OVERLAY_CLOSE=Fechar

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Menu

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Data

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=DatePicker

#XBUT
CALENDAR_CANCEL=Cancelar


#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=Para modificar o valor em um dia, utilize a tecla PAGE UP ou PAGE DOWN. Para modificar o valor em um m\u00EAs, utilize a tecla SHIFT + PAGE UP ou SHIFT + PAGE DOWN. Para modificar o valor em um ano, utilize a tecla CTRL + SHIFT + PAGE UP ou CTRL + SHIFT + PAGE DOWN.

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=Procurar...


#XFLD: Calendar Legend category selected
LEGEND_SELECTED=Selecionados

#XFLD: Calendar Legend category today
LEGEND_TODAY=Hoje

#XFLD: Calendar Legend category working day
LEGEND_NORMAL_DAY=Dia de trabalho

#XFLD: Calendar Legend category none working
LEGEND_NON_WORKING_DAY=Dia livre
