
#XTOL: accessibility tooltip shown for the logo icon in the header of the shell control
SHELL_LOGO_TOOLTIP=Logo

#XTOL: Text and tooltip of the Close button of a Shell dialog window
SHELL_OVERLAY_CLOSE=Zavrie\u0165

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Menu

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=D\u00E1tum

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=DatePicker

#XBUT
CALENDAR_CANCEL=Zru\u0161i\u0165


#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=Ak chcete zmeni\u0165 hodnotu o jeden de\u0148, pou\u017Eite kl\u00E1ves O OBRAZOVKU VY\u0160\u0160IE alebo O OBRAZOVKU NI\u017D\u0160IE. Ak chcete zmeni\u0165 hodnotu o jeden mesiac, pou\u017Eite kl\u00E1ves SHIFT + O OBRAZOVKU VY\u0160\u0160IE alebo SHIFT + O OBRAZOVKU NI\u017D\u0160IE. Ak chcete zmeni\u0165 hodnotu o jeden rok, pou\u017Eite kl\u00E1ves CTRL + SHIFT + O OBRAZOVKU VY\u0160\u0160IE alebo CTRL + SHIFT + O OBRAZOVKU NI\u017D\u0160IE.

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=Preh\u013Eada\u0165 ...


#XFLD: Calendar Legend category selected
LEGEND_SELECTED=Vybran\u00E9

#XFLD: Calendar Legend category today
LEGEND_TODAY=Dnes

#XFLD: Calendar Legend category working day
LEGEND_NORMAL_DAY=Pracovn\u00FD de\u0148

#XFLD: Calendar Legend category none working
LEGEND_NON_WORKING_DAY=Vo\u013En\u00FD de\u0148
