
#XTOL: accessibility tooltip shown for the logo icon in the header of the shell control
SHELL_LOGO_TOOLTIP=Log\u00F3

#XTOL: Text and tooltip of the Close button of a Shell dialog window
SHELL_OVERLAY_CLOSE=Bez\u00E1r\u00E1s

#XACT: ARIA description of the Menu control
MNU_ARIA_NAME=Men\u00FC

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=D\u00E1tum

#XACT: Aria information for the Date Picker dialog
DATEPICKER_DIALOG=D\u00E1tumv\u00E1laszt\u00F3

#XBUT
CALENDAR_CANCEL=Megszak\u00EDt\u00E1s


#XACT: Aria information about keyboard support
DATEPICKER_KEYBOARD=Ha egy nappal szeretn\u00E9 m\u00F3dos\u00EDtani az \u00E9rt\u00E9ket, nyomja meg a Page Up vagy a Page Down billenty\u0171t. Ha egy h\u00F3nappal szeretn\u00E9 m\u00F3dos\u00EDtani az \u00E9rt\u00E9ket, nyomja meg a Shift + Page Up vagy a Shift + Page Down billenty\u0171kombin\u00E1ci\u00F3t. Ha egy \u00E9vvel szeretn\u00E9 m\u00F3dos\u00EDtani az \u00E9rt\u00E9ket, nyomja meg a Ctrl + Shift + Page Up vagy a Ctrl + Shift + Page Down billenty\u0171kombin\u00E1ci\u00F3t.

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=Tall\u00F3z\u00E1s...


#XFLD: Calendar Legend category selected
LEGEND_SELECTED=Kiv\u00E1lasztottak

#XFLD: Calendar Legend category today
LEGEND_TODAY=Ma

#XFLD: Calendar Legend category working day
LEGEND_NORMAL_DAY=Munkanap

#XFLD: Calendar Legend category none working
LEGEND_NON_WORKING_DAY=Munkasz\u00FCneti nap
