/* ============================================= */
/* CSS for control sap.m/Button.control          */
/* ============================================= */

.sapMBtn {
	height:           2.750rem;
	margin:           0;
	padding:          0;
	vertical-align:   top;
	border:           none;
	cursor:           pointer;
}

/*Needed for firefox if you set 100px to a div inside a button the width will be 106px */
.sapMBtn::-moz-focus-inner {
	padding: 0;
	border: 0
}

.sapMBtnInner {
	-webkit-appearance: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	height: 2.500rem;
	min-width: 2.500em;
	margin: 0;
	padding: 0;
	text-align: center;
	position: relative;
}

.sapMBtnIconLeft {
	position: absolute;
	top: 0;
	left: 0;
}

.sapMBtnBackIconLeft {
	position: absolute;
	top: 0;
	left: 2.375rem;
}

.sapMBtnIconRight {
	position: absolute;
	top: 0;
	right: 0;
}

.sapMBtnContent {
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	vertical-align: top;
	line-height: 2.5rem;
}

.sapMBtnContentLeft {
	padding-right: 2.375rem;
}

.sapMBtnContentRight {
	padding-left: 2.375rem;
}

.sapMBtnBackContentRight {
	padding-left: 4.750rem;
}

html[data-sap-ui-browser*='ie'] .sapMBtnContentWithIcon {
	display: inline;
}

.sapMBtnDisabled {
	pointer-events: none;
	cursor: default;
}
