/* ==================================================== */
/* CSS for sap.ui.unfied.ShellLayout.control (hcb)      */
/* ==================================================== */

.sapUiUfdShellCurtain,
.sapUiUfdShell .sapUiUfdShellHead {
	background-color: @sapUiBaseBG;
}

.sapUiUfdShell .sapUiUfdShellHead > div {
	background-color: @sapUiBaseBG;
	-webkit-box-shadow: inset 0 -0.0625em @sapUiBaseBorder;
	box-shadow: inset 0 -0.0625em @sapUiBaseBorder;
}

.sapUiUfdShell .sapUiUfdShellBrand {
	background: transparent;
}
